VASTTRAFIK_AUTH_KEY = "M0RNZllKSXhMSXNmWll5OVZJa0kwVlhpMzVVYTp1SU5RT2NRd0FMd2c3amRKWDF1bUJySUhWTkVh";
VASTTRAFIK_SECRET = "uINQOcQwALwg7jdJX1umBrIHVNEa"
VASTTRAFIK_CLIENT= "3DMfYJIxLIsfZYy9VIkI0VXi35Ua"